# compose-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kaaveh/baadbaadaknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kaaveh/baadbaadaknews/: NewsApplication.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/common/: Constants.kt  Resource.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/: FavoriteNewsDatabase.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/local/: FavoriteNewsDao.kt  FavoriteNewsDto.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/mapper/: ArticleDtotoArticleMapper.kt  ArticletoFavoriteNewsDtoMapper.kt  ItemDtoToArticleMapper.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/remote/: NewsAPI.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/remote/dto/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/remote/khabaronline/: KhabaronlineAPI.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/remote/khabaronline/dto/: ImageNewsDto.kt  ItemDto.kt  KhabarOnlineResponse.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/remote/news_org/: NewsAPI.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/remote/news_org/dto/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/data/repository/: JsonNewsRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/di/: AppModule.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/domain/model/: Article.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/domain/repository/: JsonNewsRepository.kt  NewsRepository.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/domain/usecase/: AddFavoriteNewsUseCase.kt  GetFavoriteNewsConditionUseCase.kt  GetFavoriteNewsUseCase.kt  GetJsonNewsUseCase.kt  GetNewsUseCase.kt  RemoveFavoriteNewsUseCase.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/: MainActivity.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/bottombar/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/favorite_news/: FavoriteNewsScreen.kt  FavoriteNewsViewModel.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/news_detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/news_list/: NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/news_list/component/: NewsListItem.kt
app/src/main/java/ir/kaaveh/baadbaadaknews/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/kaaveh/baadbaadaknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
